<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/camera_ImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLICK"
        android:id="@+id/camera_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/camera_ImageView"
        android:textColor="#FFFFFF"
        android:background="@color/com_facebook_button_background_color"
        android:padding="2dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Database"
        android:gravity="center"
        android:padding="10dp"
        android:layout_below="@+id/camera_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/com_facebook_button_background_color"
        android:textColor="#FFFFFF"
        android:id="@+id/database_Button" />

</RelativeLayout>