<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/imageLinearLayout"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageImageView"
            android:src="@drawable/add_btn"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageTextView"
            android:padding="10dp"
            android:hint="UploaderEmail"
            android:textSize="16dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewButton"
            android:src="@drawable/download"
            android:layout_gravity="right"
            android:padding="2dp"
            android:textColor="#FFFFFF"
            android:background="@color/com_facebook_button_background_color"/>

    </LinearLayout>

</android.support.v7.widget.CardView>